# OOP_Lab1

./: .gitignore  pom.xml
src/main/java/ua/tax/model/: ForeignTransferIncome.java  GiftIncome.java  Income.java  PropertySaleIncome.java  SalaryIncome.java  SalaryIncomeTest.java  TaxType.java
src/test/java/ua/tax/: SalaryIncomeTest.java
